total 56
drwxr-xr-x 2 root root   281 Dec  5 04:53 .
drwxr-xr-x 6 root root   134 Dec  5 00:54 ..
-rwxr--r-- 1 root root    31 Dec  5 00:55 0-hello_world
-rwxr--r-- 1 root root    29 Dec  5 00:58 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 01:03 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 01:05 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 01:11 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 02:21 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 04:41 6-third_line
-rwxr--r-- 1 root root    97 Dec  5 04:50 7-file
-rw-r--r-- 1 root root 12288 Dec  5 04:16 .7-file.swp
-rwxr--r-- 1 root root    37 Dec  5 04:52 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 04:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   785 Dec  5 04:43 iacta
-rw-r--r-- 1 root root     0 Dec  5 04:53 ls_cwd_content
